<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

</head>

<body>
    <div id="header">To Do List App!</div>
    <div id="current-list-name"></div>
    <div id="list-tasks"></div>
    <div>
        <input type="text" id="new-task-input">
    </div>

    <script src="js/main.js"></script>
</body>

</html>